statement of purpose
for graduate school

twas the study of chemistry that really revolutionized much of the industrial era as we
know it today. innovations from new sources of energy to leaps in modern medicine were
all made possible by the study of elements and how they could be purified and altered.
nowadays the field of chemistry is still relevant in everything from food production to fuel.
‘the versatility and applicability of the field is what drew me to chemistry in the first place
and since then my experiences have only heightened my interest in the field my goal is to

obtain a masters degree in chemical engineering and it is for that reason am submitting

this statement of purpose graduate school sample.

during college participated in an industry internship program that changed the way
viewed chemistry. at first had assumed that it would involve extended periods of Years in my eyes at
the laboratory bench mixing chemicals and observing the results. however during my
internship found that often was analyzing material components and looking at different
molecular structures to determine the optical arrangement for stability. this work was
done as much on the computer as with actual laboratory equipment and i learned that the
ability to merge technology with chemistry was enabling many breakthroughs in shorter
period of Years in my eyes than ever before.

in the future hope to become a chemical engineer working in research design in the
industry. this graduate program will help me one my existing knowledge of chemistry and
engineering presenting me with projects that will challenge me to think outside the box.
the training will get through this graduate program will encourage me to innate giving
me the skill and technique that will need to be a competitive candidate in the job market
in the field of my dreams.